<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/COVID19_bg.qm</file>
        <file alias="ca">locale/COVID19_ca.qm</file>
        <file alias="cs">locale/COVID19_cs.qm</file>
        <file alias="da">locale/COVID19_da.qm</file>
        <file alias="de">locale/COVID19_de.qm</file>
        <file alias="en">locale/COVID19_en.qm</file>
        <file alias="en_US">locale/COVID19_en_US.qm</file>
        <file alias="eo">locale/COVID19_eo.qm</file>
        <file alias="es">locale/COVID19_es.qm</file>
        <file alias="es_ES">locale/COVID19_es_ES.qm</file>
        <file alias="fi">locale/COVID19_fi.qm</file>
        <file alias="fr_FR">locale/COVID19_fr_FR.qm</file>
        <file alias="hi_IN">locale/COVID19_hi_IN.qm</file>
        <file alias="hr">locale/COVID19_hr.qm</file>
        <file alias="hr_HR">locale/COVID19_hr_HR.qm</file>
        <file alias="it">locale/COVID19_it.qm</file>
        <file alias="ja">locale/COVID19_ja.qm</file>
        <file alias="ko_KR">locale/COVID19_ko_KR.qm</file>
        <file alias="lt_LT">locale/COVID19_lt_LT.qm</file>
        <file alias="nl">locale/COVID19_nl.qm</file>
        <file alias="pl">locale/COVID19_pl.qm</file>
        <file alias="pt">locale/COVID19_pt.qm</file>
        <file alias="pt_BR">locale/COVID19_pt_BR.qm</file>
        <file alias="ro_RO">locale/COVID19_ro_RO.qm</file>
        <file alias="ru">locale/COVID19_ru.qm</file>
        <file alias="sk">locale/COVID19_sk.qm</file>
        <file alias="sv">locale/COVID19_sv.qm</file>
        <file alias="tr">locale/COVID19_tr.qm</file>
        <file alias="uk">locale/COVID19_uk.qm</file>
        <file alias="vi">locale/COVID19_vi.qm</file>
        <file alias="zh_CN">locale/COVID19_zh_CN.qm</file>
        <file alias="zh_TW">locale/COVID19_zh_TW.qm</file>
    </qresource>
</RCC>
